@yellow: #f9ff29;
@green: green;
@red: red;

footer {
    color: white;
   }
   
   .jumbotron{
       margin-top:30px;
   }
   
   footer {
       padding: 10px 10px 0px 10px;
       color: white;
   }
   
   .card-hotel {
       flex: 1 200px;
       margin-left: 10px;
       padding-bottom: 10px;
   }
   
   .btn-reserva {
       width: 100%;
       padding: 5px 8px 5px 8px;
       border-radius: 0px;
   }
   
   .footer-address-icon {
       padding-right: 5px;
   }
   
   